; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EA Trading Server"
#define MyAppVersion "0.4.4"
#define MyAppPublisher "EA Trading System"
#define MyAppExeName "ea-server.exe"

[Setup]
; AppId uniquely identifies this application.
AppId={{5EAE0138-00AB-4B39-8262-DC8CF70860A3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
; Install to user's AppData to avoid permission issues when writing to the 'data' SQLite database
DefaultDirName={userappdata}\EA-Server
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Require admin level to install just in case, or "lowest" for current user only
PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=EAServerSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "ea-server\target\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Creates data directory so server can initialize DB here
Source: "ea-server\mt5\*"; DestDir: "{app}\mt5"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist

[Dirs]
Name: "{app}\data"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
