{
  "source": "/Users/somkidchaihanid/Desktop/ea-24/ea-ios/EA24/Views/PositionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Positions",
        "location": {
          "startingColumn": 30,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "No Open Positions",
        "location": {
          "startingColumn": 18,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Positions will appear here when the AI opens trades",
        "location": {
          "startingColumn": 18,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "%lld positions",
        "location": {
          "startingColumn": 27,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Lot",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "P&L",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
